<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title> Sınava Yönelik Web Site Denemesi </title>
        <meta name="description" content="Deneme Web Sitesi">
        <meta name="keywords" content="deneme,web site, sınav">
        <link rel="stylesheet" href="">

        <style>
            #sayfa{
            width: 400px;
            min-height: 600px;
            border-style: solid;
            border-width: 1px;
            margin: auto;

            }
            .baslık{
                font-size: 20px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: white;
                
            }

            #başlık{
            background-color: rgb(11, 11, 66);
            width: 398px;
            height: 100px;
            border-style:dashed;
            border-width: 1px;
            margin: auto;

            }

            #yanmenü{
                background-color: rgb(140, 168, 221);
                width: 130px;
                height: 400px;
                float: left;

            }
            .navigasyon{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 15px;
                margin: auto;
                

            }
            #anabölüm{
                width: 270px;
                height: 400px;
                margin: auto;
                float: left;
                background-color: white;


            }
            .anabaşlık{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                color: black;
            }
            .resim{
                width: 10px;
                height: 10px;

            }
            .anatext{
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
                color: black;
            }

            #altmenü{
                width: 398px;
                min-height: 100px;
                border-style: dotted;
                background-color: rgb(194, 151, 189);
                border-width: 1px;
                float: left;
                text-align: center;
                
            }
            #form{
                border: solid ;
                border-color: black;
                border-width: 3px;


            }

            #formbaşlık{
                font-size: 15px;
                font-style: italic;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: black;

            }

            #formtext{
                font-size: 10px;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
                color: black;
            }

            #şehir{
                font-size: 15px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #seçim{
                color: black;
            }

            #seçenek{
                color: black;
            }

        </style>

    </head>
    <body>
        <div id="sayfa">
            <header id="başlık">
                <h1 class="baslık">SINAVA YÖNELİK WEB SİTE</h1>

               
            </header>
            <nav id="yanmenü">
                <h3 class="navigasyon">Navigasyon</h3>
                <ul>
                 
                   <li>Anasayfa</li>
                    <li>Hakkımızda</li>
                    <li>İletişim</li>
                    
                </ul>
            </nav>
            
            <div id="anabölüm">
                <h2 class="anabaşlık">Örnek Başlık</h2>

                <figure>
                    <img class="resim" src="antik7.jpg" alt="deneme" title="deneme">
                </figure>

                <p class="anatext">fıfkdodhfodjfdodjfojdfjfodf<br>
                defnknkefjekfnkfndfnkdnfkdnkfnkdfnkd<br>
            deknfkenfkecrdfgth</p>

            <table border ="1" id="form">
                <thead>
                    <tr id="formbaşlık">
                    <th>Başlık</th> <th>Aktrist</th>  <th>Film Adı</th>
                </tr>
                </thead>
                <tr id="formtext">
                    <th>Komedi</th> <th>Cem Yılmaz</th> <th> Hokkabaz</th>
                </tr>
                <tr id="formtext"> 
                    <th>Romantik</th> <th>Murat Boz</th> <th>Yol Arkadaşım</th>
                </tr>

            </table>

            
         
    
                
                <form name="Seçenek" id="seçenek">
                    <h2 id="seçenek">Sevdiğiniz Spor: </h2>
                    <input type="radio" name="spor" value="futbol" checked> futbol
                    <input type="radio" name="spor" value="basket"> basket
                    <input type="radio" name="spor" value="voleybol"> Voleybol
                    <br> 
                    <input type="submit" value="Gönder">
                    <!-- checked koyarsak işaretli gelir-->
    
                </form>
                




            </div>
            <footer id="altmenü">
                <p class="textalt"> Tüm Haklar Saklıdır </p>

            </footer>
        </div>

    </body> 
</html> 